{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "data source=sqlpreview;initial catalog=APBD;user id=sa;password=asdwa1853@#1afdh31321"
  },
  "AllowedHosts": "*"
}
